<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOBE PHOTOZHAB</title>
	<style type="text/css">
		#canv {
			width: 1000px;
			height: 800px;
			/* border: 1px solid black */
		}
		.content{
			position: relative;
			border: solid #0a6c98;
			overflow: hidden;
			display: block;
			width: 1000px;
			border-radius: 23px;
			margin: 0 auto;
		}
		.tools{
			display: flex;
			align-items: center;
			background-color: #18546f;
			overflow: hidden;

		}
		.coordinates{
			display: flex;
			float: left;
			width: 630px;
			align-items: center;
			justify-content: space-between;
		}
		.canv{
			display: inline-block;
			border-bottom: solid #0a6c98;
			height: 801px;
		}
		#clean{
			margin-left: 215px;
		}

		input[type=range] {
  -webkit-appearance: none;
  width: 163px;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
p{
	width: 50px;
	color: #56b0bb;
	margin-left: 10px;
}
.button{text-decoration:none; text-align:center; 
cursor: pointer;
 padding:4px 12px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
  }.button:hover{
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3ba4c7; 
 background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
 background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
 -webkit-box-shadow:1px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 1px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:1px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
 opacity:0.71; 
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=71); 
 filter: alpha(opacity=71); 
 }.button:active{
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#41ccfa; 
 background-image: -moz-linear-gradient(top, #41ccfa 0%, #628b99 100%); 
 background-image: -webkit-linear-gradient(top, #41ccfa 0%, #628b99 100%); 
 background-image: -o-linear-gradient(top, #41ccfa 0%, #628b99 100%); 
 background-image: -ms-linear-gradient(top, #41ccfa 0% ,#628b99 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#628b99', endColorstr='#628b99',GradientType=0 ); 
 background-image: linear-gradient(top, #41ccfa 0% ,#628b99 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }


	</style>
</head>
<body>
<div class="head"></div>

<div class="content">
	<div class="canv">
		<canvas id="canv" width="1000" height="800"></canvas>
	</div>

	<div class="tools">
		<div class="coordinates">
			<p id="x"><b>x: </b> <span id="xCoord"></span></p>
			<p id="y"><b>y: </b> <span id="yCoord"></span></p>
			<br>
			<button class="toolButton button" id='brush'>Brush</button>
			<button class="toolButton button" id='circle'>Circle</button>
			<button class="toolButton button" id='circle_full'>Circle_full</button>
			<input id="sizeSelect" min="0" max="30" type="range" value="5">
			<input type="color" id="color">
		</div>
		<button class="toolButton button" id="clean">Clean_all</button>
	</div>
</div>
	


	<script src="script.js">
		

	</script>
</body>
</html>